{
  "conventionalCommits.scopes": ["idx", "vscode"],
  "IDX.aI.enableInlineCompletion": true,
  "IDX.aI.enableCodebaseIndexing": true,
  "cSpell.words": [
    "Achmad",
    "Faizin",
    "flowbite",
    "headlessui",
    "heroicons",
    "Idam",
    "isbot",
    "startcase",
    "tailwindcss",
    "typecheck"
  ],
  "files.associations": {
    "*.{scss,css}": "tailwindcss"
  },
  "tailwindCSS.experimental.classRegex": [
    ["twMerge\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ]
}
